# AiStockAdvisor

./: .env.example  .gitignore  AGENTS.md  AiStockAdvisor.sln  NuGet.config  TESTING_GUIDE.md  pack-contracts.ps1  publish.ps1
AiStockAdvisor.Application/: AiStockAdvisor.Application.csproj
AiStockAdvisor.Application/Interfaces/: IGapAlertService.cs  ILogger.cs  ITickPublisher.cs
AiStockAdvisor.Application/Logging/: LogContext.cs  LogContextScope.cs
AiStockAdvisor.Application/Models/: SerialNoGapEvent.cs
AiStockAdvisor.Application/Services/: ITradingStrategy.cs  MaCrossStrategy.cs  TickGapDetector.cs  TradingOrchestrator.cs
AiStockAdvisor.ConsoleUI/: AiStockAdvisor.ConsoleUI.csproj  Program.cs
AiStockAdvisor.Contracts/: AiStockAdvisor.Contracts.csproj
AiStockAdvisor.Contracts/Configuration/: RabbitMqConfig.cs  TimescaleDbConfig.cs
AiStockAdvisor.Contracts/Constants/: ExchangeNames.cs  QueueNames.cs
AiStockAdvisor.Contracts/Messages/: TickMessage.cs  TradeEvent.cs
AiStockAdvisor.Contracts/Models/: Best5Quote.cs  KBar.cs  Tick.cs
AiStockAdvisor.Domain/: Best5Quote.cs  IBrokerClient.cs  KBar.cs  KBarGenerator.cs  Tick.cs
AiStockAdvisor.Infrastructure/: AiStockAdvisor.Infrastructure.csproj
AiStockAdvisor.Infrastructure/Configuration/: DotEnvLoader.cs  StockConfig.cs
AiStockAdvisor.Infrastructure/Logging/: FileLogger.cs
AiStockAdvisor.Infrastructure/Messaging/: NullTickPublisher.cs  PublisherConsumeGuard.cs  RabbitMqConfig.cs  RabbitMqTickPublisher.cs  TickMessage.cs  TickMessageMapper.cs  TickPublisherFactory.cs
AiStockAdvisor.Infrastructure/Notifications/: LineAlertService.cs
AiStockAdvisor.Infrastructure/Yuanta/: IYuantaApiAdapter.cs  YuantaApiWrapper.cs  YuantaBrokerClient.cs
AiStockAdvisor.Infrastructure/Yuanta/DataStructs/: StockTickResponse.cs
AiStockAdvisor.Logging/: LogIdentity.cs  LogScope.cs
AiStockAdvisor.Tests/: AiStockAdvisor.Tests.csproj
AiStockAdvisor.Tests/Application/: MaCrossStrategyMultiStockTests.cs  MultiStockOrchestratorTests.cs  TickGapDetectorTests.cs
AiStockAdvisor.Tests/Contracts/: ContractsTests.cs
AiStockAdvisor.Tests/Domain/: KBarTests.cs  MultiStockKBarTests.cs
AiStockAdvisor.Tests/Infrastructure/: TickMessageTests.cs  TickPublisherFactoryTests.cs  YuantaBrokerClientTests.cs
AiStockAdvisor.Tests/Infrastructure/Configuration/: StockConfigTests.cs
doc/: AI_Trading_System_Development_Plan_v2.md  README.md  System_architecture.md  TradingCore-Development-Plan.md  log-identity-schema.md  log-mechanism.md  rabbitmq-publisher-design.md  stock-tick-response-json-model.md  timescaledb-migration.md  uat-flow-test-environment-v2.md  uat-flow-test-environment.md
doc/architecture/: README.md  logging-identity-schema.md  logging-mechanism.md  system-architecture.md
doc/archive/: README.md
doc/archive/reports/: README.md
doc/data/: README.md  setup-timescale.sql  stock-tick-ddl.sql  stock-tick-response-json-model.md
doc/features/: README.md
doc/features/001-serialno-gap-alert/: README.md  review-notes.md
doc/features/002-multi-stock/: README.md  development-plan.md  remediation-plan.md
doc/messaging/: README.md
doc/plans/: README.md  ai-trading-system-development-plan.md  contracts-shared-models-setup.md  tradingcore-development-plan.md
doc/uat/: README.md
