<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiStockAdvisor.Domain\AiStockAdvisor.Domain.csproj" />
    <ProjectReference Include="..\AiStockAdvisor.Application\AiStockAdvisor.Application.csproj" />
    <ProjectReference Include="..\AiStockAdvisor.Logging\AiStockAdvisor.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YuantaOneAPI">
      <HintPath>..\..\YuantaOneAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="AiStockAdvisor.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
